<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/mario.gif">
    <title>Super Mario - Alex Dyna</title>
  </head>
  <body>
  <p>Todos esquerdos reservado!!! </p>
    <div class="game-board">
      <img class="mario" src="./img/mario.gif" alt="mario">
      <img class="pipe" src="./img/pipe.png" alt="tubo">
      <img class="clouds" src="./img/clouds.png" alt="nuvem">
      <button class="start" onclick="startGame()">Iniciar a corrida</button>
    </div>

    <div class="game-over"><h1>Game Over :(</h1><button onclick="restartGame()">Reiniciar</button></div>
  </body>
<script defer src="./script.js"></script>
</html>